<%
    var pagedList = request.resourceResolver.resolve(request.requestPathInfo.suffix);
%>

<ul class="wnews-list-nostyle">
<%
    var pageSize = currentNode["pageSize"];
    var total = currentNode["total"];
    var currentPage = request.requestPathInfo.selectors.length > 0 ? parseInt(request.requestPathInfo.selectors[0]) : 1;

    out.print("<li><a href=\"#\">&laquo;</a></li>");
    for (var i = 1; i <= Math.ceil(parseFloat(total)/pageSize); i++) {
        if (i == currentPage) {
            out.print("<li>" + i + "</li>");
        } else {
            out.print("<li><a href=\"" + pagedList.path + ".html/" + (i-1) * pageSize + "-" + Math.min(total, (i-1) * pageSize + pageSize) + "?p=" + i + "\">" + i + "</a></li>");
        }
    }
    out.print("<li><a href=\"#\">&raquo;</a></li>");
%>
</ul>