<% 
    /* hard-code the content type for index page as it may be accessed without an html extension */
    response.contentType = "text/html"
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="<%= currentNode.description %>">
    <meta name="author" content="Waranga News Inc.">
    <link rel="icon" href="/apps/wnews/favicon.ico">

    <title><%= currentNode.title %></title>

    <!-- Custom styles for this template -->
    <link href="/apps/wnews/css/wnews.bundle.css" rel="stylesheet">
    <link href="/apps/wnews/css/fonts.css" rel="stylesheet">

    <!-- Sling -->
    <!--<script src="/system/sling.js"></script>-->
    
    <meta name="google-site-verification" content="0KyoGaEg8FoAK7HtzKQmmqItsZlMTfRKRAf_eulikik" />
  </head>

  <body>
      <% sling.include("header.html/" + currentNode.name); %>

    <div class="container">


      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12" style="text-align: center;">
              <hr class="separator"/>
            </div>

            <% sling.include("articles/list.feature.html/1-1"); %>
            <% sling.include("articles/list.summary.html/1-4"); %>
          </div>
        </div>
        <div class="col-md-4" id="sidebar-ads">
            <%-- sling.include("advertisements/list.html/4"); --%>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <a href="articles.html" style="font-size: 1.4em;">More articles..</a>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2">
            <p class="block-title">Past issues</p>
            <% sling.include("past-issues/list.text.html/5"); %>
        </div>
        <div class="col-md-3">
          <p class="block-title">Regional news</p>
          <% sling.include("regional-news.html/5"); %>
        </div>
        <div class="col-md-3">
          <p class="block-title">Related sites</p>
            <% sling.include("related-sites/list.text.html/5"); %>
        </div>
        <div class="col-md-3">
          <p class="block-title">Weather</p>
          <% sling.include("weather.html"); %>
        </div>
      </div>

    </div> <!-- /container -->

    <% sling.include("footer.html"); %>
    <script>
      $("#sidebar-ads").load("advertisements/list.html/4 .wnews-list-ads");
    </script>
  </body>
</html>
