<% 
    /* hard-code the content type for index page as it may be accessed without an html extension */
    response.contentType = "text/html"
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/apps/wnews/favicon.ico">

    <title><%= currentNode.title %></title>

    <!-- Bootstrap core CSS -->
    <link href="/libs/wp-bootstrap/bower_components/bootstrap-css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/libs/wp-bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/apps/wnews/css/style.css" rel="stylesheet">
    <link href="/apps/wnews/css/grid.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Sling -->
    <script src="/system/sling.js"></script>
  </head>

  <body>
      <% sling.include("header.html/" + currentNode.name); %>

    <div class="container">


      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12 feature-article">
              <h4>Lorem ipsum dolor sit amet. [Feature article]</h4>
              <p>
<span class="first-word">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis porttitor turpis. Fusce tristique gravida dui, eu tincidunt elit ultricies quis. Aenean gravida accumsan neque eu viverra. Curabitur vitae ipsum ornare, dapibus nulla ut, sagittis ex. Quisque in lectus odio. Nam nec mollis eros. Etiam maximus magna diam, eu fermentum turpis imperdiet ut. Vivamus eros tortor, hendrerit at tincidunt ut, imperdiet in dolor. Donec sit amet mauris ut ligula condimentum viverra.
              </p>
              <a href="article.html">Read more..</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4>Lorem ipsum dolor sit amet. [Article 1]</h4>
              <p>
                Sed eget accumsan sapien. Duis blandit eros ac sapien dictum, eu dapibus quam sodales. Nunc eget sem nulla. Sed sodales dolor eu finibus mollis. Phasellus nec enim enim. Aliquam imperdiet mi a sodales finibus. Nullam eget scelerisque lectus. Pellentesque at eleifend tortor. Cras aliquam vestibulum rutrum. Integer elementum eros sapien, a pellentesque sem efficitur sit amet. Sed maximus egestas diam et molestie. Phasellus vitae porta est.
              </p>
              <a href="article.html">Read more..</a>
            </div>
            <div class="col-md-6">
              <h4>Lorem ipsum dolor sit amet. [Article 2]</h4>
              <p>
                Integer sed tincidunt elit. Nulla metus massa, imperdiet id porttitor sed, hendrerit non turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed suscipit consequat nisi non vulputate. Donec metus neque, euismod vel diam et, volutpat accumsan metus. Mauris aliquet in nisi id euismod. Suspendisse auctor sapien eget facilisis bibendum. Nullam ultricies blandit lectus, eu ullamcorper erat sagittis at. Nulla tempus egestas erat ut auctor. Morbi nec ullamcorper neque. Etiam rhoncus pretium lorem ac fringilla. Aenean lobortis fermentum scelerisque. Maecenas quis condimentum sem. Praesent dapibus vel est et tristique. In volutpat tristique quam, eget lobortis purus tempor vitae.
              </p>
              <a href="article.html">Read more..</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <% sling.include("advertisements/list.html"); %>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <p>Related sites</p>
            <% sling.include("/content/wnews/related-sites/list.text.html/5"); %>
        </div>
        <div class="col-md-3">
            <p>Past issues</p>
            <% sling.include("/content/wnews/past-issues/list.text.html/5"); %>
        </div>
        <div class="col-md-3">
          <p>Regional news</p>
        </div>
        <div class="col-md-3">
          <p>Weather</p>
        </div>
      </div>

    </div> <!-- /container -->

    <% sling.include("footer.html"); %>
  </body>
</html>
