# wnews-sling

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  app.bnd  build.gradle  config.bnd  content.bnd  docker-compose.yml  gradle.properties  package.json  settings.gradle  webpack.config.js
.forestry/: settings.yml
.forestry/front_matter/templates/: _analytics.yml  _calendar.yml  _comments.yml  _concat.yml  _feature.yml  _feeds.yml  _footer.yml  _layout.yml  _list.yml  _masthead.yml  _navigation.yml  _socialmedia.yml  advertisement.yml  article-v2.yml  article.yml  audioobject.yml  business.yml  category.yml  creativework.yml  event.yml  front-page.yml  full-width-page.yml  geocoordinates.yml  home-page.yml  homepage.yml  imageobject.yml  license.yml  localbusiness.yml  mediaobject.yml  menu.yml  organization.yml  page.yml  person.yml  product.yml  recipe.yml  review.yml  robots.yml  service.yml  sitemap.yml  thing.yml  (+1 more)
.github/workflows/: build.yml
assets/css/: style.css
assets/images/: wnews-masthead.tiff
assets/js/: wnews.js
config/apps/wnews/install/: org.mnode.whistlepost.feed.FeedGeneratorServlet-wnews-atom.json
config/etc/map/http/: any_wnews.org.au.443.json  any_wnews.org.au.80.json  any_wnews.org.au.8080.json
content/: about.json  about.md  accommodation.json  advertising.json  analytics.json  branding.json  contact.json  feed.json  footer.json  gallery.json  home-hints.json  index.json  layout.json  legal.json  media.json  regional-news.json  related-sites.json  sitemap.json  subscribe.json  trades-and-services.json  waranga-tourism.json  weather.json
content/advertisements/: 2017.json  2020.json  2021.json  2022.json  2023.json  current.json
content/advertisements/2017/list/: 3b-small-engines.json  alan-howard.json  anton-damen.json  bayly-solar.json  beau-jangles.json  bj-repairs.json  campbell-smith.json  clinical-massage.json  clive-coventry.json  coghlans-iga.json  colbinabbin-hotel.json  cottage-ice-cream-shoppe.json  criterion-hotel.json  dawes-vary-riordan.json  ew-pumps.json  farriervet.json  generations-church.json  gv-level-lift.json  hairzone.json  hotwire.json  jones-geisler-bros.json  king-billy-retreat.json  kyabram-funeral-directors.json  lake-waranga-caravan-park.json  mawsons.json  mj-glew.json  morgans-fuel.json  motofinish-cafe.json  mud-hut-yoga.json  murchison-service-station.json  natrad.json  old-imperial-hotel.json  over-vb-sand-gravel.json  peter-knobel.json  red-plumbing.json  rushworth-bakery.json  rushworth-community-house.json  rushworth-gift-variety.json  rushworth-hardware-electrical.json  rushworth-hardware.json  (+12 more)
content/advertisements/2020/list/: campbell-smith.json  colbinabbin-general-store.json  cottage-ice-cream-shoppe.json  coughlans-iga.json  coventry-funerals.json  (+20 more)
content/articles/: 2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  archive.json  current.json  it-s-official-colbinabbin-silos-are-now-open.json
content/articles/2022/: australia-day-recognition-for-dea-brown.json  it-s-official-colbinabbin-silos-are-now-open.json
content/classifieds/: 2020.json  archive.json  current.json
content/directory/: 2020.json  2021.json  archive.json
content/events/: 2020.json  archive.json  current.json
content/firstpeoples/: 2019.json  2020.json  2021.json  2023.json  archive.json  current.json
content/firstpeoples/2021/: decoction-of-wattle-bark-copy.json  decoction-of-wattle-bark.json
content/gallery/list/: railway-bridge.json
content/gardening/: 2017.json  2020.json  2021.json  2022.json  2023.json  archive.json  current.json  grow-the-tough-ones.json
content/gardening/2022/: grow-the-tough-ones.json
content/history/: 2021.json  2022.json  2023.json  archive.json  warmest-appreciation-to-mal-mcleod.json
content/history/2022/: shocking-coincidence-to-start-1972.json  warmest-appreciation-to-mal-mcleod.json
content/immigration/: 2023.json
content/kids/: 2018.json  2020.json  2021.json  2022.json  2023.json  archive.json  current.json
content/kids/2022/: hello-summer.json
content/past-issues/: 2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  archive.json
content/past-issues/2022/: 20220203.json
content/past-issues/2023/: 2023-02-09.json
content/recipes/: 2017.json  2019.json  2020.json  2021.json  2022.json  2023.json  archive.json  current.json  stuffed-steamed-zucchinis.json
content/recipes/2022/: stuffed-steamed-zucchinis.json
content/recipes/2023/: test.json
content/technology/: 2020.json  2021.json  2022.json  archive.json
content/wildlife/: 2017.json  2019.json  2020.json  2021.json  2022.json  2023.json  archive.json  current.json  plumed-whistling-duck-copy.json  roads-and-wildlife.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: install.sh
src/app/header/: html.esp
src/app/js/: wnews.js
src/assets/css/: grid.css  style.css
src/assets/js/: wnews.js
src/config/etc/: map.json
src/content/: about.json  admin.json  advertisements.json  comments.json  footer.json  gardening.json  header.json  kids.json  related-sites.json  sitemap.json
src/content/articles/: 2014.json  2015.json  2016.json  2017.json  2018.json  archive.json  current.json
src/content/firstpeoples/: archive.json  current.json
src/content/gardening/: 2017.json  archive.json  current.json
src/content/kids/: 2018.json  archive.json  current.json
src/content/past-issues/: 2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  archive.json  current.json
src/content/recipes/: 2017.json  archive.json  current.json
src/content/technology/: archive.json  current.json
src/content/wildlife/: 2017.json  archive.json  current.json
theme/app/page/: advertisement.json  event.json  index.json  recipe.json
wnews-app/: build.gradle  package.json  webpack.config.js
wnews-content/: build.gradle
wnews-media/: build.gradle
(+749 files in other folders)
