import org.apache.http.entity.mime.MultipartEntityBuilder;

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.figurate:gradle-bundle-plugin:1.0.1-feature-bundle-install-SNAPSHOT'
        classpath 'org._10ne.gradle:rest-gradle-plugin:0.4.2', 'org.apache.httpcomponents:httpmime:4.3.6'
    }
}

subprojects {
    apply plugin: 'bundle'
    apply plugin: 'org.tenne.rest'

    repositories {
        mavenCentral()
    }

    task mkClassesDir << {
      new File("$buildDir/classes/main").mkdirs()
    }
    tasks.processResources.dependsOn mkClassesDir

    task deployBundle(type: org.figurate.gradle.plugin.bundle.BundleInstallTask) {
        uri = "http://$sling_host:$sling_port/system/console/bundles"
        username = sling_username
        password = sling_password
        bundlestart = true
        bundlestartlevel = 20
        bundlefile = file("$buildDir/libs/$jar.archiveName")
        userAgent = project.name
    }

    task startBundle << {
        project.deployBundle.uri = "http://$sling_host:$sling_port/system/console/bundles/app.$project.name"
        project.deployBundle.requestBody.clear()
        project.deployBundle.requestBody.action = 'start'
        tasks.deployBundle.execute()
    }
}

