bndVersion = 6.1.0

sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=Waranga News Inc.
projectName=Waranga News
#projectId=wnews
projectUrl=http://wnews.org.au
gaTrackingId=
disqusShortName=

bundleStartLevel=20

docker_apiUsername=
docker_apiPassword=
docker_apiEmail=
docker_push=false

whistlepost_version = 1.1.5-develop-SNAPSHOT