    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header wnews-navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand wnews-navbar-brand" href="#">Waranga News</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="<%= request.requestPathInfo.suffix == '/index' ? 'active' : '' %>"><a href="/index.html">Home</a></li>
            <li class="<%= request.requestPathInfo.suffix == '/about' ? 'active' : '' %>"><a href="/about.html">About</a></li>
            <li class="<%= request.requestPathInfo.suffix == '/contact' ? 'active' : '' %>"><a href="/contact.html">Contact</a></li>
            <li class="wnews-navbar-link-em dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Advertising <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="contact.html#classifieds">Classifieds</a></li>
                <li><a href="contact.html#flyers">Flyers</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Display Advertising</li>
                <li><a href="contact.html#display-black-white">Black &amp; White</a></li>
                <li><a href="contact.html#display-colour">Full Colour</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
