    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header wnews-navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand wnews-navbar-brand" href="/content/wnews/index.html">Waranga News</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="<%= request.requestPathInfo.suffix == '/articles' ? 'active' : '' %>"><a href="/articles.html/0-6?p=1">Articles</a></li>
            <li class="<%= request.requestPathInfo.suffix == '/about' ? 'active' : '' %>"><a href="/content/wnews/about.html">About</a></li>
            <li class="<%= request.requestPathInfo.suffix == '/contact' ? 'active' : '' %>"><a href="/content/wnews/contact.html">Contact</a></li>
            <li class="wnews-navbar-link-em dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Advertising <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/content/wnews/contact.html#classifieds">Classifieds</a></li>
                <li><a href="/content/wnews/contact.html#flyers">Flyers</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Display Advertising</li>
                <li><a href="/content/wnews/contact.html#black_white">Black &amp; White</a></li>
                <li><a href="/content/wnews/contact.html#colour">Full Colour</a></li>
              </ul>
            </li>
            <li><a href="https://twitter.com/WarangaNews" target="_blank" alt="Follow on Twitter"><span class="fa fa-twitter" style="font-size:1.5em;"></span></a></li>
            <li><a href="https://facebook.com/WarangaNews" target="_blank" alt="Connect on Facebook"><span class="fa fa-facebook-square" style="font-size:1.5em;"></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Top banner -->
    <%
        if (currentNode.banner) {
          sling.include(currentNode.banner + ".html");
        }
    %>
