            <div class="col-md-12 feature-article article-link wnews-article">
                <h3><%= currentNode.title %></h3>
                <p class="date-published"><%= currentNode.date %></p>
                <% if (currentNode.media) { %>
                <img src="/wp/media/<%= currentNode.media %>"/>
                <% } %>
                <%
                    var firstPar = currentNode.pars[0].split(' ')
                    out.write("<p><span class='first-word'>" + firstPar[0] + "</span> " + firstPar.slice(1).join(' ') + "</p>");
                %>
                <%
                    var pars = currentNode.pars.slice(1)
                    for (var j in pars) {
                        out.write("<p>" + pars[j] + "</p>");
                    }

                    if (currentNode.sections) {
                        sling.include(currentNode.sections.path + ".h4.html");
                    }
                %>
                <a href="<%= currentNode %>.html"><span class="link"></span></a>
            </div>
