            <div class="col-md-12">
                <h3><%= currentNode.title %></h3>
                <p class="date-published"><%= currentNode.date %></p>
                <%
                    var pars = currentNode.pars
                    for (var j in pars) {
                        out.write("<p>" + pars[j] + "</p>");
                    }

                    if (currentNode.sections) {
                        sling.include(currentNode.sections.path + ".h4.html");
                    }
                %>
            </div>
