            <div class="col-md-12 wnews-article">
                <h1><%= currentNode.title %></h1>
                <p class="date-published"><%= currentNode.date %></p>
                <% if (currentNode.media) { %>
                <img src="/wp/media/<%= currentNode.media %>"/>
                <% } %>
                <% if (currentNode.sidebar && currentNode.sidebar.startsWith("/")) { %>
                <% sling.include("/content/wnews" + currentNode.sidebar); %>
                <% } else if (currentNode.sidebar) { %>
                <% sling.include("/content/wnews/articles/list/" + currentNode.sidebar + ".sidebar.html", "wnews/block/article"); %>
                <% } %>
                <%
                    var pars = currentNode.pars
                    for (var j in pars) {
                        out.write("<p>" + pars[j] + "</p>");
                    }

                    if (currentNode.sections) {
                        sling.include(currentNode.sections.path + ".h4.html");
                    }
                %>
                <% if (currentNode.related) { %>
                <div>
                    <h4>Related Articles:</h4>
                    <% for (var k in currentNode.related) { %>
                    <ul>
                        <li><% sling.include("/content/wnews/articles/list/" + currentNode.related[k] + ".link.html", "wnews/block/article"); %></li>
                    </ul>
                    <% } %>
                </div>
                <% } %>
                <% if (currentNode.gallery) { %>
                <div>
                    <h4>Gallery:</h4>
                    <% sling.include("/content/wnews/gallery/list/" + currentNode.gallery + ".html"); %>
                </div>
                <% } %>
            </div>
