<div class="block-list">
    <div class="row">
        <%
            var count = 0;
            var limit = request.requestPathInfo.suffix ? parseInt(request.requestPathInfo.suffix.substring(1)) : Number.MAX_SAFE_INTEGER;

            for(var i in currentNode) {
                if (currentNode[i]['sling:resourceType'] == "wnews/block/front-page"
                    && currentNode[i].published == true) {

                    out.print('<div class="col-xs-6 col-md-3">');
                    sling.include(currentNode[i].path + ".preview.html");
                    out.print("</div>");

                    if (++count >= limit) break;
                }
            }
        %>
    </div>
</div>