<div class="block-list">
    <div class="row">
        <%
            var offset = 0;
            var limit = Number.MAX_SAFE_INTEGER;

            if (request.requestPathInfo.suffix) {
                var suffix = request.requestPathInfo.suffix.substring(1).split("-")
                if (suffix.length > 1) {
                    offset = parseInt(suffix[0]);
                    limit = parseInt(suffix[1]);
                } else {
                    limit = parseInt(suffix[0]);
                }
            }
            
            var count = offset;
            for(var i in currentNode) {
                if (currentNode[i]['sling:resourceType'] == "wnews/block/front-page"
                    && currentNode[i].published == true && --offset < 0) {

                    out.print('<div class="col-xs-6 col-md-4">');
                    sling.include(currentNode[i].path + ".preview.html");
                    out.print("</div>");

                    if (++count >= limit) break;
                }
            }
        %>
    </div>
</div>
