<div class="block-list">
    <div class="row">
        <%
        load('/libs/wp-paging/js/paging.js');
        var data = JSON.parse(JSON.stringify(currentNode.paging));
        calculateOffset(request.requestPathInfo.suffix, data);
        var offset = data.offset;
        var count = 0;

        for(var i in currentNode) {
            if (currentNode[i]['sling:resourceType'] == "wnews/page/front-page"
                && currentNode[i].published == true && --offset < 0) {

                out.print('<div class="col-xs-6 col-md-4">');
                sling.include(currentNode[i].path + ".preview.html", "wnews/block/front-page");
                out.print("</div>");

                if (++count >= Math.min(data.pageSize, data.limit)) break;
            }
        }
        %>
    </div>
</div>
