<div class="block-list wnews-list-ads">
    <h4 style="padding-left:30px;">[Advertisement]</h4>

    <%
        var count = 0;
        var limit = request.requestPathInfo.suffix ? parseInt(request.requestPathInfo.suffix.substring(1)) : Number.MAX_SAFE_INTEGER;

	var ads = [];

        for(var i in currentNode) {
            if (currentNode[i]['sling:resourceType'] == "wnews/page/advertisement"
                && currentNode[i].published == true) {

		ads.push(currentNode[i].path);
	    }
        }

	ads.sort(function() { return 0.5 - Math.random() });

        for (var i = 0; i < ads.length; i++) {
                sling.include(ads[i] + ".html", "wnews/block/advertisement");

                /* TODO: handle limit is undefined/NaN) */
                if (count++ >= limit) break;
        }
    %>
</div>
