<div class="block-list wnews-list-ads">
    <h4>[Advertisement]</h4>

    <%
        var count = 0;
        var limit = request.requestPathInfo.suffix ? parseInt(request.requestPathInfo.suffix.substring(1)) : Number.MAX_SAFE_INTEGER;

        for(var i in currentNode) {
            if (currentNode[i]['sling:resourceType'] == "wnews/block/advertisement"
                && currentNode[i].published) {
                sling.include(currentNode[i].path + ".html");

                /* TODO: handle limit is undefined/NaN) */
                if (count++ >= limit) break;
            }
        }
    %>
</div>