            <div class="col-md-12">
                <a name="<%= currentNode.name %>" class="page-section"></a>
                <% if (currentNode.title) { %>
                  <h1><%= currentNode.title %></h1>
                <% } %>
                <%
                    var pars = currentNode.pars
                    for (var j in pars) {
                        out.write("<p>" + pars[j] + "</p>");
                    }

                    if (currentNode.sections) {
                        sling.include(currentNode.sections.path + ".h4.html");
                    }
                %>
            </div>
