    <%
        load('/libs/wp-paging/js/paging.js');
        var data = JSON.parse(JSON.stringify(currentNode.paging));
        calculateOffset(request.requestPathInfo.suffix, data);
        var offset = data.offset;
        var count = 0;

        for(var i in currentNode) {
            if (currentNode[i]['sling:resourceType'] == "wnews/page/article"
                && currentNode[i].feature  && currentNode[i].published == true && --offset < 0) {
                sling.include(currentNode[i].path + ".feature.html", "wnews/block/article");

                /* TODO: handle limit is undefined/NaN) */
                if (++count >= Math.min(data.pageSize, data.limit)) break;
            }
        }
    %>