    <%
        var count = 0;
        var limit = request.requestPathInfo.suffix ? parseInt(request.requestPathInfo.suffix.substring(1)) : Number.MAX_SAFE_INTEGER;

        for(var i in currentNode) {
            if (currentNode[i]['sling:resourceType'] == "wnews/block/article"
                && currentNode[i].feature && currentNode[i].published) {
                sling.include(currentNode[i].path + ".feature.html");

                /* TODO: handle limit is undefined/NaN) */
                if (++count >= limit) break;
            }
        }
    %>