<div class="block-list">
    <%
        var count = 0;
        var limit = request.requestPathInfo.suffix ? parseInt(request.requestPathInfo.suffix.substring(1)) : Number.MAX_SAFE_INTEGER;

        for(var i in currentNode) {
            if (currentNode[i]['sling:resourceType'] == "wnews/block/article"
                && currentNode[i].published == true) {

                sling.include(currentNode[i].path + ".summary.fullwidth.html");

                /* TODO: handle limit is undefined/NaN) */
                if (++count >= limit) break;
            }
        }
    %>
</div>