<div class="block-list">
    <%
        load('/libs/wp-paging/js/paging.js');
        var data = JSON.parse(JSON.stringify(currentNode.paging));
        calculateOffset(request.requestPathInfo.suffix, data);
        print(JSON.stringify(data));
        var offset = data.offset;
        var count = 0;
        for(var i in currentNode) {
            if (currentNode[i]['sling:resourceType'] == "wnews/page/article"
                && currentNode[i].published == true && --offset < 0) {

                sling.include(currentNode[i].path + ".summary.fullwidth.html", "wnews/block/article");

                if (++count % 2 == 0) out.write("<div class=\"clearfix visible-md visible-lg\"></div>");

                /* TODO: handle limit is undefined/NaN) */
                if (count >= Math.min(data.pageSize, data.limit)) break;
            }
        }
    %>
</div>