<div class="col-md-12 sidebar">
    <h4 style="margin-top: 5px;"><%= currentNode.title %></h4>
    <ul class="wnews-list-nostyle">
    <%
    var count = 0;
    var limit = request.requestPathInfo.suffix ? parseInt(request.requestPathInfo.suffix.substring(1)) : Number.MAX_SAFE_INTEGER;

    var tips = [];

    for(var i in currentNode) {
        if (currentNode[i]['sling:resourceType'] == "wnews/page/tip"
            && currentNode[i].published == true) {

            tips.push(currentNode[i]);
        }
    }

    tips.sort(function() { return 0.5 - Math.random() });

    for (var i = 0; i < tips.length; i++) {
        out.print("<li><strong>" + tips[i].title + "</strong> " + tips[i].pars[0] + "</li>");

        /* TODO: handle limit is undefined/NaN) */
        if (++count >= limit) break;
    }
    %>
</ul>
</div>
