
    <!-- Bottom banner -->
    <%
        if (currentNode.banner) {
            sling.include(currentNode.banner + ".html");
        }
    %>

    <hr style="text-align: center; width: 70%">

    <footer>
      <p>&copy; <%= currentNode.copyright %></p>
    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/apps/wp/js/whistlepost.bundle.js"></script>
    <script src="/libs/wp-rss/js/tooltip.js"></script>
    <% sling.include("analytics.google.html"); %>
